<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Mini exo : 16</title>
   <style>
       /* couleurs */
       
       .bleu {
           background: lightskyblue;
       }
       .centre {
           height: 300px;
           background: lightgoldenrodyellow;
           position: relative;
       }
        .centre p {
            margin: 0;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }
        .centre h3 {
            margin: 0;
            position: absolute;
            top: 80%;
            left:50%;
            transform: translate(-80%, -50%);
            -ms-transform: translate(-80%, -50%)
        }
      
   </style>
</head>
<body>
   <h2>Centré verticalement en utilisant <code>transform</code></h2>
    <p>Dans cet exemple on utilise la propriété transform</p>
    <div class="centre">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum odit maxime molestias, dignissimos iusto minima dolore velit quasi amet perferendis, repellat at odio dolor quis aperiam tempora, vero neque.</p>
       <h3>yolo</h3>
    </div>
</body>
</html>