<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Mini exo : 12</title>
   <style>
       /* couleurs */
       .vert {
           background:green;
       }
       .orange {
           background: orangered;
       }
       .bleu {
           background: lightskyblue;
       }
       .centre {
           margin: auto;
           width: 60%;
           border: 2px solid blue;
           padding: 10px;
           text-align: center;        
        }
        .imgcentre {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .droite {
            position: absolute; /* position absolute et right 0 */
            right: 0px;
            width: 300px;
            border: 2px solid blue;
           padding: 10px;
        }
   </style>
</head>
<body>
   <h2>Au centre !</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque corporis quas quam nostrum itaque numquam enim pariatur rerum voluptatem esse in, quae impedit laboriosam ut accusamus asperiores nam maxime?</p>
        <div class="centre bleu">
       <p>Le paragraphe est dans un bloc centré.</p>
        </div>
   <hr>
   <h2>Une image centrée</h2>
        <p>Pour centrer une image mettre les marges gauche et droite à auto et en faire un bloc</p>
         <img src="img/montagne.jpg" alt="montagne" class="imgcentre">
   <hr>
   <h2>Alignement à gauche et à droite des éléments en utilisant "position"</h2>
        <p>Une méthode pour aligner des éléments et utiliser <code>position: absolute;</code></p>
   <div class="droite">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptas aliquam, est repellendus odit tempore sint sapiente repudiandae inventore! Culpa praesentium doloremque deleniti aperiam? Ad doloremque cum rerum commodi fugiat!</p>
    </div>
</body>
</html>